<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF8MB4">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>纵横游</title>
    <link rel="shortcut icon" href="static/logo.ico">
    <style>
    *{
      padding: 0;margin: 0;
      /* background-color: green */
    }
      
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
